<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KLgg.exe" version="1.0.0.1" publicKeyToken="70a9371ef3786c9b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KLgg" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KLgg.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KLgg.exe" size="11192">
      <assemblyIdentity name="KLgg" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PDARhOH4wOI2B9jEv4HwVovZjO1mwGnUiN2Fpkh/JIg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KLgg.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LOTUSDOM\ljeon" issuerKeyHash="2ebccdbb7a105b0d10c58f1a118984013da6281d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yL+9AX0nqrsA4OTVU5EqQQjhKB13fAH0qMJC/zu9TaQ=</DigestValue></Reference></SignedInfo><SignatureValue>aI3fRdKOcyRypAPa+P+o6mxOiRoIkfHd9i/YPmOOrh1FFA8Ba4tWqJp1TiMlq1mUQtcahRpK2KBPxD5QEi7OBd8Gq7XOQ5ssxpsrrknDMt3WeJwCS6tFdEfQSWOc62hbSLaZAkjJQUr52sshPRew+GJajMP21ND0FkfIyiViRmk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yKjLtt5aJCWFROH4stGxYhiFW+hRXe8HwKkwq1XRRIhg0/xaLpF7lz55vkba+3F07ZNsX7hNlxv4nSAPu0NBUOWK2z5e/b9t7H/9tJul2UE3Tjkz0fm2wtQWu/K656auNCayy/zJsS9MzjnrVvr+10GESEqTodeQsDX/aogX81U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a44dbd3bff42c2a8f4017c771d28e108412a9153d5e4e000bbaa277d01bdbfc8" Description="" Url=""><as:assemblyIdentity name="KLgg.exe" version="1.0.0.1" publicKeyToken="70a9371ef3786c9b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LOTUSDOM\ljeon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tVlYl006p+ZW75l3gSEUxpx4Y5y6LP4MG2mxKNnSN6s=</DigestValue></Reference></SignedInfo><SignatureValue>xInrWkrnBGHtotWirgEdiUL/ifkWZaiHj0MxL0g1wf5irAUFsd2y5DwkLl4WQ4ui67AHzUE8iLour1upD6jnuTIj8wdA0HYO4u/nxq2tLUXruxCMZfZaOV8Qy/9lrw23Zu8VxECzwBqvnn+7qX82TnYEghjz4zAK+gI6HoChM6I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yKjLtt5aJCWFROH4stGxYhiFW+hRXe8HwKkwq1XRRIhg0/xaLpF7lz55vkba+3F07ZNsX7hNlxv4nSAPu0NBUOWK2z5e/b9t7H/9tJul2UE3Tjkz0fm2wtQWu/K656auNCayy/zJsS9MzjnrVvr+10GESEqTodeQsDX/aogX81U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQKlVvIXmiOJZKK/kaXWC2jjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABPAFQAVQBTAEQATwBNAFwAbABqAGUAbwBuMB4XDTE4MDExNzE1MzMwOFoXDTE5MDExNzIxMzMwOFowJzElMCMGA1UEAx4cAEwATwBUAFUAUwBEAE8ATQBcAGwAagBlAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyKjLtt5aJCWFROH4stGxYhiFW+hRXe8HwKkwq1XRRIhg0/xaLpF7lz55vkba+3F07ZNsX7hNlxv4nSAPu0NBUOWK2z5e/b9t7H/9tJul2UE3Tjkz0fm2wtQWu/K656auNCayy/zJsS9MzjnrVvr+10GESEqTodeQsDX/aogX81UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCSsbffx+h+ME4sqyYiB2viTNV18RAJfoGeVhyCEOFx+x7hyMkaR08aKXY4OXG6MUYaNwT/1iVBXeMBiibBrl08skHwasC2jtfJV0F6PplceZ0eYHTLVKQPxrUB38ZAePOAQHdPmzuZWMbpLb4ggFfY3Wdh8W2NXUmAgcwF2bZhOw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>