<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KLgg.exe" version="1.0.0.0" publicKeyToken="70a9371ef3786c9b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KLgg" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KLgg.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KLgg.exe" size="11704">
      <assemblyIdentity name="KLgg" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VNIJeOp7fTRa8itFsVEf4u/x5aIEPevnes548XoMi0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KLgg.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LOTUSDOM\ljeon" issuerKeyHash="2ebccdbb7a105b0d10c58f1a118984013da6281d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NQdIjegL5ntJSEGKVloxZFrVesxMcBhgm8Me0MzuRIY=</DigestValue></Reference></SignedInfo><SignatureValue>PM/7p5kLkrjaU81PDYUtorIHPnZwV/VU2/o1RiRBYfgVTSdafA6IYF39JwcubXDliM+h0ALXFq1ylOXa2F/Ef7K8La4uUcKJJqe+Q3RIPAOTCoOo42DvicboYG3Pu1HcpRlM8qW/kUtFkeMJO0e8sCqftkd/v58cKKpK7K7ARng=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yKjLtt5aJCWFROH4stGxYhiFW+hRXe8HwKkwq1XRRIhg0/xaLpF7lz55vkba+3F07ZNsX7hNlxv4nSAPu0NBUOWK2z5e/b9t7H/9tJul2UE3Tjkz0fm2wtQWu/K656auNCayy/zJsS9MzjnrVvr+10GESEqTodeQsDX/aogX81U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8644eeccd01ec39b6018704ccc7ad55a64315a568a4148497be60be88d480735" Description="" Url=""><as:assemblyIdentity name="KLgg.exe" version="1.0.0.0" publicKeyToken="70a9371ef3786c9b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LOTUSDOM\ljeon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0tUpYYue2JIO5CVKofxQ/dNjIEcAg/nMxwmrWDLOG1o=</DigestValue></Reference></SignedInfo><SignatureValue>dbbaR0TO8mZkSj9k9IM0cMgKUeYxuhQ+EO7XnhS0ap0hL0xnOebEE5BoQC6wFN7bkYSd7zqpWZza9XcelXcIm5ShnfnURpHdTC8cwemsMQRkRT4bnXpx+Bdp54S4/PCynkGAuyhfko00WQtxztOYZLXxBNNAOOJov/ykZoX+ezY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yKjLtt5aJCWFROH4stGxYhiFW+hRXe8HwKkwq1XRRIhg0/xaLpF7lz55vkba+3F07ZNsX7hNlxv4nSAPu0NBUOWK2z5e/b9t7H/9tJul2UE3Tjkz0fm2wtQWu/K656auNCayy/zJsS9MzjnrVvr+10GESEqTodeQsDX/aogX81U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQKlVvIXmiOJZKK/kaXWC2jjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABPAFQAVQBTAEQATwBNAFwAbABqAGUAbwBuMB4XDTE4MDExNzE1MzMwOFoXDTE5MDExNzIxMzMwOFowJzElMCMGA1UEAx4cAEwATwBUAFUAUwBEAE8ATQBcAGwAagBlAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyKjLtt5aJCWFROH4stGxYhiFW+hRXe8HwKkwq1XRRIhg0/xaLpF7lz55vkba+3F07ZNsX7hNlxv4nSAPu0NBUOWK2z5e/b9t7H/9tJul2UE3Tjkz0fm2wtQWu/K656auNCayy/zJsS9MzjnrVvr+10GESEqTodeQsDX/aogX81UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCSsbffx+h+ME4sqyYiB2viTNV18RAJfoGeVhyCEOFx+x7hyMkaR08aKXY4OXG6MUYaNwT/1iVBXeMBiibBrl08skHwasC2jtfJV0F6PplceZ0eYHTLVKQPxrUB38ZAePOAQHdPmzuZWMbpLb4ggFfY3Wdh8W2NXUmAgcwF2bZhOw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>