<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KLgg.exe" version="1.0.0.5" publicKeyToken="70a9371ef3786c9b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KLgg" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KLgg.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KLgg.exe" size="133560">
      <assemblyIdentity name="KLgg" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I1K3j1yvsrxPLcXnYIsSdTyjovyQ26hKWjteK8kETbo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KLgg.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LOTUSDOM\ljeon" issuerKeyHash="2ebccdbb7a105b0d10c58f1a118984013da6281d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cSL6lrZksF8SZrq1uTMm4crEQlgpU+8Y0XWvbrkMFM8=</DigestValue></Reference></SignedInfo><SignatureValue>vyNwTpoI05vwdH8CP2GZoFNlGNUxJgJoszB3bDrS7c0GIziP5Oane/VOvse4I7Iukpca9iiiByPWgMmhCm6GOiMYnh4t3tUbH4ugRNT4Pz5fRGPJj/WdKOnSqIzaKFL9mqws3i78/+i8tvha96hC3tH37An45ScFFLh4nLo6T8g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yKjLtt5aJCWFROH4stGxYhiFW+hRXe8HwKkwq1XRRIhg0/xaLpF7lz55vkba+3F07ZNsX7hNlxv4nSAPu0NBUOWK2z5e/b9t7H/9tJul2UE3Tjkz0fm2wtQWu/K656auNCayy/zJsS9MzjnrVvr+10GESEqTodeQsDX/aogX81U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf140cb96eaf75d118ef53295842c4cae12633b9b5ba66125fb064b696fa2271" Description="" Url=""><as:assemblyIdentity name="KLgg.exe" version="1.0.0.5" publicKeyToken="70a9371ef3786c9b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LOTUSDOM\ljeon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zSlTIMNJtXrVpbynr9aanqo/7r3KYIi0ZDarwJoiZL8=</DigestValue></Reference></SignedInfo><SignatureValue>ISczRdGCOKvFjwrsyLyChFbS+8oN3BVvagJES89TQu+eOhPalHGfEWG/ymoyaLAkKDecZEu+V/SAYBQfRY8YBr5QlIDBL5Lj2kEI+aZdl37Z0GRzY+EWHGgKWZBH2LRBz7sVB8XFZo5AtXwrJsepjg9L1Cx3J7eeB9eDRPbNhYM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yKjLtt5aJCWFROH4stGxYhiFW+hRXe8HwKkwq1XRRIhg0/xaLpF7lz55vkba+3F07ZNsX7hNlxv4nSAPu0NBUOWK2z5e/b9t7H/9tJul2UE3Tjkz0fm2wtQWu/K656auNCayy/zJsS9MzjnrVvr+10GESEqTodeQsDX/aogX81U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQKlVvIXmiOJZKK/kaXWC2jjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABPAFQAVQBTAEQATwBNAFwAbABqAGUAbwBuMB4XDTE4MDExNzE1MzMwOFoXDTE5MDExNzIxMzMwOFowJzElMCMGA1UEAx4cAEwATwBUAFUAUwBEAE8ATQBcAGwAagBlAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyKjLtt5aJCWFROH4stGxYhiFW+hRXe8HwKkwq1XRRIhg0/xaLpF7lz55vkba+3F07ZNsX7hNlxv4nSAPu0NBUOWK2z5e/b9t7H/9tJul2UE3Tjkz0fm2wtQWu/K656auNCayy/zJsS9MzjnrVvr+10GESEqTodeQsDX/aogX81UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCSsbffx+h+ME4sqyYiB2viTNV18RAJfoGeVhyCEOFx+x7hyMkaR08aKXY4OXG6MUYaNwT/1iVBXeMBiibBrl08skHwasC2jtfJV0F6PplceZ0eYHTLVKQPxrUB38ZAePOAQHdPmzuZWMbpLb4ggFfY3Wdh8W2NXUmAgcwF2bZhOw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>